PoshManagerGui/MainWindow.xaml

<Window x:Class="PoshManagerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="306" Width="531">
    <Grid>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
        <TextBox x:Name="txtComputerName" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="grunt" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listNetworkAdapters" HorizontalAlignment="Left" Height="191" Margin="12,53,0,0" VerticalAlignment="Top" Width="228">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding NetEnabled}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listDisks" HorizontalAlignment="Left" Height="191" Margin="282,53,0,0" VerticalAlignment="Top" Width="193">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding DeviceID}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding FileSystem}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding FreeSpace}"/>                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
